{
  "ConnectionStrings": {
    "Default": "Data Source=localhost;Initial Catalog=UCONDOTEST; Persist Security Info=True; user id=sa; password=@sa123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "uCondoTest",
    "Audience": "uCondoTest",
    "Key": "D0DAB652-2EF7-45D1-B91A-1B35017B3DC3'",
    "Username": "admin",
    "Password": "admin"
  }
}
